<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: whitesmoke;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: cornflowerblue;
            cursor: pointer;
            outline: none;
        }
    </style>
    <script language="JavaScript">
        function log() {

            var ime = document.getElementById("username-field");
            var email = document.getElementById("email-field");
            var pass = document.getElementById("password-field");
            var card = document.getElementById("card-field");
            if (ime.value == "" || email.value == "" || pass.value == "" || card.value == "") {
                alert("Please eneter all places");

            }



        }
    </script>




        <title>Login</title>
        <link rel="stylesheet" href="login-page.css">
        <script defer src="login-page.js"></script>
    </head>

<body>


<main id="main-holder">
    <h1 id="login-header">Login</h1>

    <div id="login-error-msg-holder">
        <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>

    <form id="login-form">
        <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
        <input type="text" name="password" id="email-field" class="login-form-field" placeholder="Email">
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
        <input type="value" name="password" id="card-field" class="login-form-field" placeholder="Credit Card">
        <div></br>
            <a href="levels.html" ><input type="button" onclick="log()" name="Login" value="Login" id="#login-form-submit" onclick="go()"></a>
        </div>

    </form>

</main>
</body>

</html>